<?php
header('Content-Type: text/html; charset=UTF-8');
?>

<html>
<head>
<title>Cadernos de Luciene Bulhões Mattos - Coleção Minhas Mônadas</title>
<meta charset="UTF-8">
<meta name="keywords" content="Luciene Bulhões Mattos">
<meta name="author" content="Luciene Bulhões Mattos">
<meta nane="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="caderno.css"> 
<style>
.texto {
  font-family: Darleston;
  font-style: normal;
  font-weight: 400;
}
.quadro {
   width:1000px;
   height:520px;
   border-style: solid;
   border-width: 0.0px;
   align:center;
   padding:0px;
   background-color:#F5F5DC;
}
.newspaper2 {
        width:980px;
        height:450px;
        margin-top:2px;
        text-align:justify;
        padding:10px;
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        column-gap:10px;
}
a:link {
  color:#00CD66;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#FF1493;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<script language="JavaScript" type="text/javascript">
if (screen.width == "1920") { window.resizeTo(1920, 1080); }
if (screen.width >= "1366") { window.resizeTo(1366, 768); }
if (screen.width == "1366") { window.resizeTo(1366, 768); }
if (screen.width == "1360") { window.resizeTo(1360, 768); } 
if (screen.width == "1024") { window.resizeTo(1024, 768); } 
if (screen.width == "800") { window.resizeTo(800, 600); } 
if (screen.width <= "800") { window.resizeTo(640, 420); } 
if (screen.width <= "960") { window.resizeTo(960, 480); } 
</script>
<SCRIPT LANGUAGE=“JavaScript”>
function fullScreen(Pintura.html) {
window.open(Pintura.html, ‘’, ‘fullscreen=yes, scrollbars=auto’);
}
</script>
</head>
<body onload=“fullScreen(‘Pintura.html’);” style="text-decoration:none;overflow:hidden;background-color:#FFEC8B">
<center>
    <div class="quadro">
        <div class="newspaper2">
                <p><br><img src="./img/Frutas.png" style="width:500px;height:390px;text-align:left">

				<!--<div style="text-align:justify;font-size:12px">
					<a>1. Lápis de cor<br />O uso do Lápis de cor...</a><a class="onmover" href="./CodePen_Export_QbXXQX/dist/index.php" target="-self"> Entre</a></p><hr>
					<a>2. Giz de cera<br />O Croqui é o desenho simplificado com traço contínuo construindo a forma através do contorno 
					da figura.</a> <a class="onmover"> Entre</a></p><hr>
					<a>3. Tinta guache<br /> A Tinta guache...</a><a class="onmover"> Entre</a></p><hr>
					<a>4. Tecido<br />A pintura em tecido...</a><a class="onmover"> Entre</a></p><hr>
					<a>5. Afresco<br />A técnica de pintura em Afresco...</a><a class="onmover"> Entre</a></p><hr>
					<a>6. Pintura à óleo<br />A técnica de pintura à óleo...</a><a class="onmover"> Entre</a></p><hr>
                                        <a>7. Têmpera<br />A técnica de pintura em Têmpera...</a><a class="onmover"> Entre</a></p><hr>
                                        <a>8. Aquarela<br />A técnica de pintura em Aquarela...</a><a class="onmover"> Entre</a></p><hr>
                                        <a>9. Tinta acrílica<br />A técnica de pintura em Tinta acrílica...</a><a class="onmover"> Entre</a></p><hr>
				</div>-->

				<div style="text-align:justify;font-size:12px;padding:15px">
                                <h1><p><div style="color:#00CD66">Pintura</div></h1>
					Introdução</p>A <a class="onmover" href="https://en.wikipedia.org/wiki/Drawing" target="_blank">Pintura</a> existe desde os primórdios. 
					É possível encontrá-lo na história do homem das <a class="onmover" href="https://www.materiaincognita.com.br/wp-content/uploads/2013/03/Pinturas-rupestres.jpg">cavernas</a> 
					junto às pinturas rupestres tendo grande marco na Pré-história e no Renascimento. 
					No mundo contemporâneo, podem-se encontrar diversas manifestações artísticas e técnicas da Pintura. Dentre elas as seguintes:
                                        
                                        <p>Técnicas comuns

					<p><ul><li><a class="onmover">À mão-livre - lápis de cor</a></li>
                                        <li><a class="onmover">À mão-livre - Giz de cera</a></li>
                                        <li><a class="onmover">À mão-livre - Tinta guache</a></li>
                                        <li><a class="onmover">Tecido</a></li></ul>
                                        
                                        <p>Técnicas(pictóricas)
                                        
                                        <p><ul><li><a class="onmover">Afresco</a></li>
                                        <li><a class="onmover">À mão-livre - Pintura à óleo</a></li>
                                        <li><a class="onmover">À mão-livre - Têmpera</a></li>
                                        <li><a class="onmover">À mão-livre - Aquarela</a></li> 
                                        <li><a class="onmover">Tinta acrílica</a></li>
                                        </ul>
					
					<p>A Pintura permite ao homem...				
					<footer class="card__footer">

					<div style="text-align:right"><h6>Imagem de fundo, Frutas.png, original no Inkscape em SVG.</div>

					</div>
              </div></div>
</center>

</body>
</html>

		